ManifestFileVersion: 0
CRC: 1858549914
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3d81bf5072d640f1a0e82d42e4186f9b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0687c91dab665737f743ec15cb8d9731
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 3d81bf5072d640f1a0e82d42e4186f9b
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: bbecbadcc0d566d42ba93be0fcc22c21, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: EdenMeng.AssetManager
  ClassName: EdenMeng.AssetManager.BundleInfo
Assets:
- Assets/BundlesInfo.asset
Dependencies: []
